\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvprblue]{hyperref}
\usepackage{kotex}

\def\paperID{*****}
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{CATANet-XS: Real-Time Lightweight Super-Resolution via Pruning and Distillation}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author
{Haejun Lee, Junwoo Park, Jiyun Lee, Chaeeun Lee\\
$ \{ 2020440109, 2021440054, 2023440099, 2023440102 \} $ \\
School of Electrical and Computer Engineering, University of Seoul\\
{\tt\small \ \{cobra1318, junwoo5914, myannie4869, dlcodms6084\}\ @uos.ac.kr}}

\begin{document}
\maketitle

%%%%%%%%% ABSTRACT
\input{sec/0_abstract}

%%%%%%%%% BODY TEXT
\input{sec/1_intro}
\input{sec/2_related_work}
\input{sec/3_method}
\input{sec/4_experimental_results}
\input{sec/5_System Implementation}
\input{sec/6_Discussion}
\input{sec/7_Conclusion}
\input{sec/X_Individual Contributions}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}