\section{System Implementation}
We developed a Flutter-based mobile application for on-device super-resolution using CATANet-XS.

\subsection{PyTorch Lite Integration}
The application uses \texttt{flutter\_pytorch\_lite} (v0.1.0+3) to run PyTorch models on mobile devices, providing native bindings to PyTorch Mobile runtime (v1.13.1 for Android, LibTorch-Lite 1.13.0.1 for iOS). The model is converted to TorchScript format (.ptl) using \texttt{torch.jit.trace()} with \texttt{optimize\_for\_mobile()}.

\subsection{Tile-Based Processing}
To handle arbitrary image sizes within mobile memory constraints, we implement a tile-based processing strategy. Rather than processing the entire image at once, we divide the input into small tiles ($64 \times 64$ pixels) and process each tile independently through the model. This approach enables processing of high-resolution images on memory-limited mobile devices without overflow errors.

Each tile is padded to match the model's fixed input size, processed through the network, and the valid output region is extracted. The upscaled tiles are then merged to reconstruct the full output image.

\subsection{Overlap Blending}
To eliminate visible seams at tile boundaries, we employ overlap blending with an 8-pixel overlap region between adjacent tiles. In the overlap regions, we apply linear weight blending that smoothly transitions between neighboring tiles:

\begin{equation}
P_{out}(x,y) = \frac{\sum_{i} w_i(x,y) \cdot P_i(x,y)}{\sum_{i} w_i(x,y)}
\end{equation}

where $w_i$ is the blending weight that decreases linearly from 1.0 at the tile center to 0.0 at the overlap boundary. This weighted averaging produces seamless transitions without visible artifacts at tile boundaries. Fig.~\ref{fig:taskflow} shows the application workflow.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{fig5_workflow.png}
    \caption{Application workflow for on-device super-resolution with tile-based processing.}
    \label{fig:taskflow}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.4\linewidth]{fig6_app_processing.png} &
        \includegraphics[width=0.4\linewidth]{fig6_app_done.png} \\
        (a) Processing & (b) Completed \\
    \end{tabular}
    \caption{Mobile application interface: (a) real-time tile progress during upscaling, (b) completed $\times 2$ output.}
    \label{fig:app_screenshot}
\end{figure}
