\section{Discussion}

\subsection{Effectiveness of Automated Pruning}
Our results demonstrate that OPTIN-based automated pruning can effectively identify redundant components in CATANet's hybrid CNN-Transformer architecture. With 40\% MAC constraint, we achieved 54.96\% FLOPs reduction (45.04\% retention) while maintaining structural integrity for subsequent KD recovery.

\subsection{KD Strategy Comparison}
\textbf{Output KD} achieved the best performance (38.15 dB) with the simplest implementation. \textbf{Feature KD} (38.08 dB) provided comparable results through intermediate feature alignment. \textbf{FaKD} (38.14 dB) transfers spatial affinity relationships, capturing structural consistency through pixel-level relationships.

\subsection{Visual Quality Assessment}
Fig.~\ref{fig:visual_comparison} shows visual comparison between input and $\times$2 upscaled output from our mobile application. The model successfully enhances fine details such as skin texture and eye features.

\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{fig7_input.png} &
        \includegraphics[width=0.45\linewidth]{fig7_output.jpeg} \\
        (a) Input & (b) Output ($\times$2) \\
    \end{tabular}
    \caption{Visual comparison: (a) original input image, (b) $\times$2 upscaled output from CATANet-XS.}
    \label{fig:visual_comparison}
\end{figure}

\subsection{Artifact Analysis}
Despite achieving high PSNR scores, we observed sporadic color artifacts in the upscaled outputs. Fig.~\ref{fig:artifact_analysis} shows a zoomed comparison highlighting green-colored speckle artifacts that occasionally appear in smooth regions such as skin.

\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{fig8_zoom_input.jpeg} &
        \includegraphics[width=0.45\linewidth]{fig8_zoom_output.jpeg} \\
        (a) Input (zoomed) & (b) Output (zoomed) \\
    \end{tabular}
    \caption{Artifact analysis: green speckle artifacts visible in smooth skin regions after upscaling.}
    \label{fig:artifact_analysis}
\end{figure}

These artifacts likely originate from: (1) tile boundary effects in our tile-based inference pipeline, (2) color channel imbalance during model conversion to TorchScript, or (3) numerical precision issues in mobile inference. Future work will investigate artifact suppression through post-processing filters or improved blending strategies.

\subsection{Limitations and Future Work}
Current limitations include: (1) sparse rather than physical pruning requiring model rebuilding for actual size reduction, (2) FaKD's $O(HW^2)$ memory requirement limiting batch sizes, (3) evaluation focused on Set5 benchmark, and (4) sporadic color artifacts in mobile inference.

Future work includes physical model rebuilding, hybrid KD combining Output KD's stability with FaKD's structural supervision, INT8 quantization, artifact suppression techniques, and neural architecture search for optimal pruned architectures.
