\section{Conclusion}
We presented CATANet-XS, a lightweight super-resolution model created through automated pruning and knowledge distillation applied to CATANet-L. Our approach addresses the limitation of manually designed architecture variants by automatically discovering efficient configurations.

The key contributions are:
\begin{enumerate}
    \item \textbf{Automated Pruning}: We extended OPTIN's trajectory-based pruning to CATANet's CNN-Transformer structure, achieving 54.96\% FLOPs reduction (45.04\% retention) under 40\% MAC constraint.

    \item \textbf{Effective Knowledge Distillation}: Through comparison of Output KD, Feature KD, and FaKD, we recovered 99.7\% of teacher performance (38.15 dB vs 38.26 dB on Set5).

    \item \textbf{Mobile Deployment}: We implemented a complete end-to-end system with Flutter-based mobile application, featuring tile-based processing ($64 \times 64$) with overlap blending for memory-efficient inference.
\end{enumerate}

CATANet-XS achieves performance competitive with manually designed CATANet-S (38.15 dB vs 38.13 dB), validating that automated compression can match hand-crafted architectures. This work establishes a generalizable framework for compressing Transformer-based image restoration models, enabling state-of-the-art SR quality on resource-constrained edge devices.
