\section{Individual Contributions}

\subsection{Model Implementation \& Mobile Deployment}
\textbf{Responsible: Haejun Lee}

\begin{itemize}
    \item CATANet-L baseline implementation with DIV2K training pipeline
    \item Trained and validated three KD strategies (Output KD, Feature KD, FaKD) for 500 epochs
    \item TorchScript model conversion (.ptl) with \texttt{torch.jit.trace()} and mobile optimization
    \item Flutter-PyTorch integration with tile-based processing and real-time progress visualization
\end{itemize}

\subsection{OPTIN-based Pruning}
\textbf{Responsible: Junwoo Park}

\begin{itemize}
    \item Adapted OPTIN framework for CATANet's hybrid CNN-Transformer architecture
    \item Implemented TBI (Trajectory-Based Importance) algorithm with layer-specific mask generation for TAB, LRSA, ConvFFN
    \item Optimized MAC constraint parameters achieving 54.96\% FLOPs reduction
    \item Modified reference implementations (OPTIN, FaKD) for CATANet compatibility
\end{itemize}

\subsection{Mobile Application Development}
\textbf{Responsible: Jiyun Lee (UI/UX), Chaeeun Lee (Functionality)}

\begin{itemize}
    \item \textbf{Jiyun Lee}: Designed tab-based navigation UI (Picture/Video), visual layouts for before/after comparison, responsive design for various screen sizes
    \item \textbf{Chaeeun Lee}: Implemented image processing with \texttt{image\_picker}, inference pipeline connecting Flutter to PyTorch Lite, video frame extraction and reconstruction
\end{itemize}
