\section{Individual Contributions}
\subsection{Model Implementation}
\textbf{Responsible: Haejun Lee}

\begin{itemize}
    \item \textbf{Completed}: CATANet-L baseline implementation, and training pipeline setup
    \item \textbf{In Progress}: CATANet training, Flutter integration for mobile deployment
\end{itemize}

\subsection{OPTIN-based Pruning}
\textbf{Responsible: Junwoo Park}

\begin{itemize}
    \item \textbf{Completed}: Adapted OPTIN for CATANet's hybrid architecture, implemented TBI algorithm
    \item \textbf{In Progress}: Physical parameter reduction by rebuilding model architecture
\end{itemize}

\subsection{Knowledge Distillation}
\textbf{Responsible: Junwoo Park}

\begin{itemize}
    \item \textbf{Completed}: Developed flexible KD framework with multiple strategies (Output, Feature, and FaKD) and automated analysis pipeline
    \item \textbf{In Progress}: Resolve CUDA OoM issues for FaKD evaluation through memory optimization
\end{itemize}

\subsection{Mobile Application Development}
\textbf{Responsible: Jiyun Lee (UI/UX), Chaeeun Lee (Integration)}

\begin{itemize}
    \item \textbf{Completed}: Flutter UI with image/video tabs and native channel setup
    \item \textbf{In Progress}: UI/UX design improvements and interface optimization
\end{itemize}