\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvprblue]{hyperref}
\usepackage{kotex}

\def\paperID{*****}
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE
\title{CATANet-XS: 프루닝과 증류를 통한 실시간 경량 초해상도}

%%%%%%%%% AUTHORS
\author
{이해준, 박준우, 이지윤, 이채은\\
$ \{ 2020440109, 2021440054, 2023440099, 2023440102 \} $ \\
서울시립대학교 전자전기컴퓨터공학부\\
{\tt\small \ \{cobra1318, junwoo5914, myannie4869, dlcodms6084\}\ @uos.ac.kr}}

\begin{document}
\maketitle

%%%%%%%%% ABSTRACT
\input{sec_kr/0_abstract}

%%%%%%%%% BODY TEXT
\input{sec_kr/1_intro}
\input{sec_kr/2_related_work}
\input{sec_kr/3_method}
\input{sec_kr/4_experimental_results}
\input{sec_kr/5_System Implementation}
\input{sec_kr/6_Discussion}
\input{sec_kr/7_Conclusion}
\input{sec_kr/X_Individual Contributions}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
