\begin{abstract}
모델 경량화는 온디바이스 환경에서 AI 모델을 배포하는 데 필수적이다. CATANet~\cite{liu2025catanet}과 같은 기존 경량 초해상도 모델은 뛰어난 성능을 보이지만, 아키텍처가 정적이며 특정 크기(예: S/M/L)에 맞게 수동으로 설계되어 있다. 이는 자동 생성된 아키텍처가 수동 설계된 것보다 더 효율적일 수 있는지에 대한 의문을 제기한다.

본 연구에서는 OPTIN 프레임워크~\cite{khaki2024optin}와 특징 기반 지식 증류~\cite{hinton2015distilling, he2020fakd}를 CATANet-L에 적용하여 CATANet-XS를 생성한다. CATANet-XS가 효율적인 추론을 유지하면서 수동 설계된 CATANet-S와 비교하여 경쟁력 있는 성능을 달성할 수 있는지 검증한다.

실험 결과, CATANet-XS는 교사 모델 성능의 99.7\%를 복구하여 (Set5에서 38.15 dB vs 38.26 dB) CATANet-S (38.13 dB)와 경쟁력 있는 성능을 보인다. 또한 타일 기반 처리를 통한 메모리 효율적 추론을 지원하는 Flutter 기반 모바일 애플리케이션을 통해 실용적인 배포를 시연한다. 이 파이프라인은 다른 트랜스포머 기반 초해상도 모델에도 일반적으로 적용될 수 있다.
\end{abstract}
