\section{서론}
모바일 기기 사용이 증가하고 개인정보 보호에 대한 우려가 커지면서 온디바이스 AI의 중요성이 높아지고 있다. 이미지 초해상도 분야에서 CATANet~\cite{liu2025catanet}과 같은 경량 트랜스포머 기반 모델은 학습 단계에서 토큰 센터를 사전 계산하여 상당한 속도 향상을 달성했다. 그러나 최신 모델에서도 실시간 비디오 처리(24 fps 이상)는 여전히 어려운 과제로 남아있다.

기존 접근 방식의 근본적인 한계는 수동 설계된 아키텍처 변형에 의존한다는 점이다. CATANet-S (230K 파라미터)와 CATANet-L (477K 파라미터) 같은 모델은 임베딩 차원과 블록 수 같은 하이퍼파라미터를 수동으로 조정하여 생성된다. 이러한 정적 설계 과정은 두 가지 주요 단점이 있다: (1) 주어진 연산 예산 내에서 최적의 파라미터 할당을 보장하지 못하고, (2) 작은 변형이 더 크고 성능이 좋은 모델의 지식을 활용할 수 없다.

이러한 한계를 해결하기 위해, 본 연구에서는 2단계 파이프라인을 통해 CATANet-L에서 자동으로 압축된 모델인 CATANet-XS를 제안한다. 먼저, 40\% MAC 제약 조건에서 중복된 어텐션 헤드와 FFN 뉴런을 식별하고 제거하기 위해 궤적 기반 원샷 프루닝 방법인 OPTIN~\cite{khaki2024optin}을 적용한다. 이를 통해 구조적 무결성을 유지하면서 FLOPs를 54.96\% 감소(45.04\% 유지)시킨다. 둘째, 프루닝으로 인한 성능 저하를 복구하기 위해 지식 증류를 사용하며, Output KD, Feature KD, FaKD~\cite{he2020fakd} 전략을 비교한다.

실험 결과, 이 자동화된 접근 방식이 수동 설계된 아키텍처와 동등하거나 더 나은 성능을 달성할 수 있음을 보여준다. Output KD를 사용한 CATANet-XS는 교사 모델 성능의 99.7\%를 복구하여 (Set5에서 38.15 dB vs 38.26 dB) 수작업으로 설계된 CATANet-S (38.13 dB)와 경쟁력 있는 성능을 보인다. 또한 타일 기반 처리($64 \times 64$)와 오버랩 블렌딩을 통한 메모리 효율적 추론을 구현한 Flutter 애플리케이션을 통해 압축된 모델을 모바일 기기에 배포한다.

본 연구의 주요 기여는 다음과 같다:
\begin{itemize}
    \item TAB, LRSA, ConvFFN 모듈에 대한 커스텀 마스크 생성을 통해 CATANet의 하이브리드 CNN-트랜스포머 아키텍처에 OPTIN 프루닝을 확장.
    \item 세 가지 KD 전략의 체계적 비교를 통해 단순한 출력 수준 증류가 99.7\% 교사 성능 복구를 달성함을 입증.
    \item 타일 기반 처리와 실시간 진행 시각화를 갖춘 엔드투엔드 모바일 배포 파이프라인 구현.
\end{itemize}
