\section{논의}

\subsection{자동 프루닝의 효과}
실험 결과는 OPTIN 기반 자동 프루닝이 CATANet의 하이브리드 CNN-Transformer 아키텍처에서 중복 구성 요소를 효과적으로 식별할 수 있음을 보여준다. 40\% MAC 제약 조건에서 54.96\% FLOPs 감소(45.04\% 유지)를 달성하면서 후속 KD 복구를 위한 구조적 무결성을 유지했다.

\subsection{KD 전략 비교}
\textbf{Output KD}는 가장 단순한 구현으로 최고 성능(38.15 dB)을 달성했다. \textbf{Feature KD}(38.08 dB)는 중간 특징 정렬을 통해 유사한 결과를 제공했다. \textbf{FaKD}(38.14 dB)는 공간 친화도 관계를 전달하여 픽셀 수준 관계를 통한 구조적 일관성을 포착한다.

\subsection{시각적 품질 평가}
Fig.~\ref{fig:visual_comparison}는 모바일 애플리케이션에서 입력과 $\times$2 업스케일된 출력 간의 시각적 비교를 보여준다. 모델은 피부 질감과 눈 세부 사항과 같은 미세한 디테일을 성공적으로 향상시킨다.

\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{fig7_input.png} &
        \includegraphics[width=0.45\linewidth]{fig7_output.jpeg} \\
        (a) 입력 & (b) 출력 ($\times$2) \\
    \end{tabular}
    \caption{시각적 비교: (a) 원본 입력 이미지, (b) CATANet-XS로 $\times$2 업스케일된 출력.}
    \label{fig:visual_comparison}
\end{figure}

\subsection{아티팩트 분석}
높은 PSNR 점수를 달성했음에도 불구하고, 업스케일된 출력에서 산발적인 색상 아티팩트가 관찰되었다. Fig.~\ref{fig:artifact_analysis}는 피부와 같은 부드러운 영역에서 간헐적으로 나타나는 초록색 얼룩 아티팩트를 강조하는 확대 비교를 보여준다.

\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{fig8_zoom_input.jpeg} &
        \includegraphics[width=0.45\linewidth]{fig8_zoom_output.jpeg} \\
        (a) 입력 (확대) & (b) 출력 (확대) \\
    \end{tabular}
    \caption{아티팩트 분석: 업스케일링 후 부드러운 피부 영역에서 보이는 초록색 얼룩 아티팩트.}
    \label{fig:artifact_analysis}
\end{figure}

이러한 아티팩트의 원인은 다음과 같을 수 있다: (1) 타일 기반 추론 파이프라인의 타일 경계 효과, (2) TorchScript 변환 시 색상 채널 불균형, (3) 모바일 추론에서의 수치 정밀도 문제. 향후 연구에서는 후처리 필터 또는 개선된 블렌딩 전략을 통한 아티팩트 억제를 조사할 예정이다.

\subsection{한계점 및 향후 연구}
현재 한계점: (1) 물리적 프루닝이 아닌 희소 프루닝으로 실제 크기 감소를 위해 모델 재구축 필요, (2) FaKD의 $O(HW^2)$ 메모리 요구사항으로 배치 크기 제한, (3) Set5 벤치마크에 집중된 평가, (4) 모바일 추론에서의 산발적 색상 아티팩트.

향후 연구는 물리적 모델 재구축, Output KD의 안정성과 FaKD의 구조적 감독을 결합한 하이브리드 KD, INT8 양자화, 아티팩트 억제 기법, 최적 프루닝 아키텍처를 위한 신경망 아키텍처 탐색을 포함한다.
