\section{결론}
본 연구에서는 CATANet-L에 자동 프루닝과 지식 증류를 적용하여 생성된 경량 초해상도 모델인 CATANet-XS를 제시했다. 본 접근 방식은 효율적인 구성을 자동으로 발견함으로써 수동 설계된 아키텍처 변형의 한계를 해결한다.

주요 기여는 다음과 같다:
\begin{enumerate}
    \item \textbf{자동 프루닝}: 40\% MAC 제약 조건에서 CATANet의 CNN-트랜스포머 구조에 OPTIN의 궤적 기반 프루닝을 확장하여 54.96\% FLOPs 감소(45.04\% 유지)를 달성.

    \item \textbf{효과적인 지식 증류}: Output KD, Feature KD, FaKD 비교를 통해 교사 성능의 99.7\%를 복구 (Set5에서 38.15 dB vs 38.26 dB).

    \item \textbf{모바일 배포}: 타일 기반 처리($64 \times 64$)와 오버랩 블렌딩을 통한 메모리 효율적 추론을 갖춘 Flutter 기반 모바일 애플리케이션으로 완전한 엔드투엔드 시스템 구현.
\end{enumerate}

CATANet-XS는 수동 설계된 CATANet-S와 경쟁력 있는 성능을 달성하여 (38.15 dB vs 38.13 dB), 자동 압축이 수작업으로 설계된 아키텍처와 대등할 수 있음을 검증한다. 본 연구는 트랜스포머 기반 이미지 복원 모델을 압축하기 위한 일반화 가능한 프레임워크를 확립하여, 리소스 제약이 있는 엣지 디바이스에서 최신 SR 품질을 가능하게 한다.
